# kurtcobain_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/kurtcobain/: KurtcobainApplication.java
src/main/java/kr/co/kurtcobain/config/: AuthConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/co/kurtcobain/controller/: AuthController.java  BoardController.java  FileController.java  ReplyController.java  UserController.java
src/main/java/kr/co/kurtcobain/domain/: Board.java  BoardFile.java  Reply.java  User.java
src/main/java/kr/co/kurtcobain/domain/enums/: AuthProvider.java  BoardType.java  Role.java
src/main/java/kr/co/kurtcobain/repository/: BoardRepository.java  FileRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/kr/co/kurtcobain/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/kr/co/kurtcobain/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/kr/co/kurtcobain/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/kr/co/kurtcobain/service/: BoardService.java  CustomOAuth2UserService.java  FileService.java  ReplyService.java  UserService.java
src/main/java/kr/co/kurtcobain/util/: CookieUtils.java  ErrorsResponse.java  FileUtils.java  S3FileUtils.java
src/main/java/kr/co/kurtcobain/util/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/kr/co/kurtcobain/util/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/kr/co/kurtcobain/util/payload/Reply/: ReplyListResponse.java  ReplyRequest.java  ReplyResponse.java  ReplySuccessResponse.java
src/main/java/kr/co/kurtcobain/util/payload/board/: BoardResponse.java  CreateBadResponse.java  CreateRequest.java  CreateResponse.java  ListResponse.java  (+1 more)
src/main/resources/: application.example.yml
src/test/java/kr/co/kurtcobain/: KurtcobainApplicationTests.java
