plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    flatDir {
        dirs "libs"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt token 발급 관련
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 파일 관련
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // DB 관련
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.5.Final'

    // 롬복 관련
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 자동 설정 클래스 관련 이슈로 추가
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // AWS S3
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.1.RELEASE'

    // 이외의 로컬 라이브러리 추가(arirang 형태 분석기 추가)
    // 2020-07-09 주의점! 로컬 경로에 폴더에 띄어쓰기가 있다면 절대로 못찾는다!
    compile fileTree(dir: 'lib', include: '*.jar')
//    compile files('lib/arirang.lucene-analyzer-6.1-1.0.0.jar')
//    compile files('lib/arirang-morph-1.0.3.jar')

    // test 관련
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
